<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <button onclick='saveStorage()'>点击保存</button>
    <button onclick='readStorage()'>点击读取</button>
    <button onclick='deleteStorage()'>删除保存</button>
    <button onclick='deleteAllStorage()'>清空保存</button>
  </div>

  <script>
    let obj = {
      name1: 'lisi',
      age1: 19
    }
    function saveStorage() {
      localStorage.setItem('name', 'zhangsan');
      localStorage.setItem('age', '18')
      localStorage.setItem('address', 'beijing')
      localStorage.setItem('person1', JSON.stringify(obj))
    }
    function readStorage() {
      console.log('name:', localStorage.getItem('name'));
      console.log('address:', localStorage.getItem('address'));
      const objResult = localStorage.getItem('person1')
      console.log('person1:', JSON.parse(objResult));
    }
    function deleteStorage() {
      localStorage.removeItem('name')
    }
    function deleteAllStorage() {
      localStorage.clear()
    }
  </script>
</body>
</html>