<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>

<body>
  <div id='app'>
    <form @submit.prevent='submitForm'>
      <label for="zhanghao">账号：</label>
      <input type="text" id='zhanghao' v-model.trim='name'><br>
      <label for="mima">密码：</label>
      <input type="password" id='mima' v-model='password'><br>
      年龄：<input type="number" v-model.number='age'><br>
      性别：
      男：<input type="radio" name='sex' value='male' v-model='sex'>
      女：<input type='radio' name='sex' value='female' v-model='sex'>
      <br>
      爱好：
      学习<input type="checkbox" v-model='hobby' value='study'>
      打球<input type="checkbox" v-model='hobby' value='ball'>
      吃饭<input type="checkbox" v-model='hobby' value='eat'>
      <br>
      <select v-model='place'>
        <option value="">请选择</option>
        <option value="beijing">北京</option>
        <option value="shanghai">上海</option>
        <option value="shenzhen">深圳</option>
      </select>
      <br>
      <textarea cols="30" rows="10" placeholder="请填写相关内容" v-model.lazy='textName'></textarea>
      <br>
      <input type="checkbox">请选择并接受<a href='baidu.com'>
        <协议内容>
      </a>
      <button>提交</button>
    </form>
  </div>

  <script>
    const app = new Vue({
      el: '#app',
      data() {
        return {
          name: 'optics915',
          password: '123456',
          age: 18,
          sex: 'female',
          hobby: [],
          place: 'beijing',
          textName: 'ahhah黄金时代'
        }
      },
      methods: {
        submitForm() {
          // alert('11')
          // console.log('data:', app._data);
          console.log('json:', JSON.stringify(app._data));
        }
      }
    })
  </script>
</body>

</html>