<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
  <div id='app'>

  </div>
  <script>
    const vm = new Vue({
      el: '#app',
      data: {
        numbers: {
          a: 1,
          b: 2,
          c: {
            d: 3,
          }
        }
      },
      watch: {
        'numbers.b': {
          handler(newVlaue, oldValue) {
            console.log('numbers.b改变了', newVlaue, oldValue);
          }
        },
        numbers: {
          deep: true,
          handler(newVlaue, oldValue) {
            console.log('numbers改变了', newVlaue, oldValue);
          }
        }
      }
    })
  </script>
</body>
</html>