<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let person = {
            name: 'jack',
            sex: 'male',
            // 这儿的age可枚举
            // age: 18,
        }

        // 添加age属性，这个不可枚举
        Object.defineProperty(person, 'age', {
            value: 19,
        })
        // Object.keys传入对象，将对象的属性的属性名提取出来作为一个数组（对象的key对应的value）
        let resultdefineProperty = Object.keys(person)
        console.log('不可枚举defineProperty:', resultdefineProperty)
        console.log('person:', person);

        // ---------------------------------
        let person1 = {
            name: 'mike',
            sex: 'female',
            // age: 21,
        }
        Object.defineProperty(person1, 'age', {
            value: 22,
            enumerable: true, //可以被枚举出来，默认false
            writable: true, //可被修改，默认false
            configurable: true, //可被删除，默认false
        })
        let resultProperty = Object.keys(person1)
        console.log('可枚举defineProperty:', resultProperty)

        // ---------------------------------
        let number = 18
        let person2 = {
            name: 'nancy',
            sex: 'female',
            // age: 21,
        }
        Object.defineProperty(person2, 'age', {
            // 当有人读取person的age属性时，get方法被调用，返回值为age
            get() {
                console.log('读取age属性');
                return number
            },
            // 当有人读取person的age属性时，set方法被调用，返回值为age
            set(value) {
                console.log('修改age属性');
                number = value
            }
        })
    </script>
</body>

</html>