<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <h2 :style="{opacity}">Vue</h2>
      <button @click="changeOpacity">点击改变透明度</button>
    </div>
    <script>
      const vm = new Vue({
        el: "#app",
        data() {
          return {
            opacity: 1,
          };
        },
        // 方法2：method方法调用
        methods: {
          changeOpacity() {
            setInterval(() => {
              this.opacity -= 0.1;
              if (this.opacity <= 0) {
                this.opacity = 1;
              }
            }, 30);
          },
        },
        // 方法3：生命周期调用
        created() {
          setInterval(() => {
            this.opacity -= 0.1;
            if (this.opacity <= 0) {
              this.opacity = 1;
            }
          }, 60);
        },
      });
      // 方法1：Vue实例外调用
      // setInterval(() => {
      //   vm.opacity -= 0.1;
      //   if (vm.opacity <= 0) vm.opacity = 1;
      // }, 50);
    </script>
  </body>
</html>
