<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
  <div id='app'>
    <div :style="{opacity}">透明度</div>
    <button @click='stop'>点击停止闪烁</button>
    <button @click='setOpacity'>点击设置透明度为1</button>
  </div>
  <script>
    const vm = new Vue({
      el: '#app',
      data() {
        return {
          opacity: 1,
        }
      },
      mounted() {
        this.timer = setInterval(() => {
          console.log('定时器开启');
          this.opacity -= 0.1
          if(this.opacity <= 0) this.opacity = 1
        }, 40);
      },
      methods: {
        stop() {
          clearInterval(this.timer)
          this.$destroy()
        },
        setOpacity() {
          this.opacity = 1
        }
      },
      beforeDestroy() {
        clearInterval(this.timer)
      },
    })
  </script>
</body>
</html>